@import "bootstrap";
@import "./vars";

// base
@import "./base/reset.less";
//@import "./base/flexblock.less";
@import "./base/icon.less"; 
@import "./base/variables.less";
@import "./base/animate.less";

// components
@import "./components/index.less";
@import "./components/io-lock.less";

// // @router 
@import "./routes/application.less";

.padding0 {padding-left: 0px;padding-right:	0px;}
.padding00 {padding-left: 0px;padding-right:0px;padding-top: 0px;padding-bottom:0px;}
.padding30 {padding-left: 30px;padding-right: 0px;}
.padding10 {padding-left: 10px;padding-right: 0px;}
.padding20 {padding-left: 20px;padding-right: 0px;}
.paddingleft0 {padding-left: 0px;}
.paddingleft10 {padding-left: 10px;}
.paddingleft15 {padding-left: 15px;}
.paddingleft20 {padding-left: 20px;}
.paddingtop0 {padding-top: 0px;}
.paddingtop5 {padding-top: 5px;}
.paddingtop10 {padding-top: 10px;}
.paddingtop15 {padding-top: 15px;}
.paddingtop20 {padding-top: 20px;}
.paddingright10 {padding-right: 10px;}
.paddingright15 {padding-right: 15px;}
.paddingright20 {padding-right: 20px;}
.paddingbottom0 {padding-bottom: 0px;}
.paddingbottom10 {padding-bottom: 10px;}
.paddingtop3 {padding-top: 3px;}
.paddingbottom3 {padding-bottom: 3px;}
.margintop0{margin-top: 0px;}
.margintop5{margin-top: 5px;}
.margintop10{margin-top: 10px;}
.marginbottom{margin-bottom: 0px;}

.w100 {width:100%}
.hand{cursor:pointer;}
.red{color:red}
.green{color:green}
.blue{color:blue}
.yellow{color:purple;}
.orange{color:#f60;}
.paginationPageSizeSelect{
	width:80px;
	display:inline;
}