/*=======================
 * app variable settings
 *=======================/



/**
 * osi colors
 */

// brand-blue
@osi-blue: #25AEEB;
@osi-blue-d1: #0093D5;

// dark bg for navigator
@osi-dark: #232C2E;
@osi-darker: #141A1B;

@osi-light: #F0F6F8;
@osi-light-d1: #A3C4D3;


/**
 * blue levels
 * d -> dark levels
 * l -> light levels
 */
@blue: #00A0E8; 
@blue-d1: #1D80D3;
@blue-d2: #1F5AA3;
@blue-d3: #0B366A;
@blue-d4: #08172F;
@blue-l1: #2DB7F5;
@blue-l2: #6AC2F5;
@blue-l3: #95CCF5;
@blue-l4: #CCE4F6;

/**
 * gray levels
 */
@gray: #CCCCCC;
@gray-d1: #989898;
@gray-d2: #666666;
@gray-d3: #323232;
@gray-d4: #000000;
@gray-l1: #D9D9D9;
@gray-l2: #ECECEC;
@gray-l3: #FCFCFC;
@gray-l4: #FFFFFF;


/**
 * brand colors
 */
@brand-color: @blue;
@brand-neighbor-color: @blue-d1; 

@brand-primary: @brand-color;
@brand-success: rgb(135, 208, 104);
@brand-info:    #50d4fa;
@brand-warning: rgb(250, 196, 80);
@brand-danger:  rgb(254, 140, 106);
@brand-default: rgb(217, 217, 217);

@brand-bg-dark: @blue-d3;
@brand-bg: aliceblue;
@brand-bg-light: #FAFAFA;//darken(@gray-l3, 2%);
@main-content-bg: #EFEFEF;
@brand-border-dark: darken(@brand-bg-dark, 3%) ;
@brand-border-light: darken(@brand-bg-light, 5%);
@bg-color: #EFEFEF;// @gray-l4;
@brand-font-color: @blue-d3;


/** 
 * rest  bootstrap 
 */
@border-radius-base: 0;
@panel-primary-border: @brand-border-light;


@tab-height: 30px;
@header-height: 50px;
@tab-bg-color: #FAFAFA;;
@tab-border-color: @brand-border-light;

/**
 *  navigation
 */
@top-nav-height: 60px;
@site-nav-bg: @brand-bg-dark;
@site-nav-font-color: white;
@site-nav-bg-active: darken(@site-nav-bg, 5%);
@site-nav-bg-hover: lighten(@site-nav-bg, 10%);
@site-nav-font-color-active: white;
@site-nav-font-color: #5CA4C8;

/**
 * list-group
 */
@list-group-bg: @brand-bg-light;
@list-group-bg-active: white;
@list-group-font-color: #666;
@list-group-font-active-color: @brand-primary;
@list-group-border-color: #dddddd;





