export default {
  'title': 'Bare Metal Server Management Platform',
  'welcome': 'Welcome',
  'logout': 'Logout',
  'comma': ',',
  'colon': ':',
  'menu_device': 'Device',
  'resource_pool_device_list': 'Device List',
  'device_discovery': 'Device Discovery',
  'switch_list': 'Switch List',
  'menu_health_check': 'Health Check',
  'health_check_list': 'Check Result',
  'health_check_abnormal_list': 'Abnormal List',
  'menu_install': 'Provision',
  'device_list': 'Device List',
  'new_device': 'New Device',
  'device_installing': 'Provisioning',
  'device_failure': 'Failures',
  'device_success': 'Successful',
  'menu_network': 'Network',
  'network_list': 'Application',
  'manage_network_list': 'Management',
  'menu_template': 'Template',
  'pxe_template': 'PXE Template',
  'os_template': 'OS Template',
  'mirror_template': 'OS Image',
  'hardware_template': 'Hardware Config',
  'location_template': 'Physical Location',
  'menu_report': 'Report',
  'platform_report': 'Platform',
  'device_status_report': 'Device Status',
  'install_report': 'Provision',
  'health_check_report': 'Health Check',
  'menu_system_setting': 'Setting',
  'user_list': 'User List',
  'my_info': 'My Info',
  'system_setting': 'Setting',
  'menu_license': 'License',
  'menu_upgrde': 'Upgrade',
  'main_dashboard': 'Dashboard',
  'main_total_device': 'Total',
  'main_pre_install_device': 'Waiting for install',
  'main_installing_device': 'Provisioning',
  'main_success_device': 'Installed successful',
  'main_failure_device': 'Installed failed',
  'main_discovery_device': 'Discovery new',
  'main_abnomal_device': 'Abnormal',
  'main_total_switch': 'Switch',
  'main_top_news': 'Top News',
  'main_more': 'More',
  'main_support_vendor': 'Supports Vendors',
  'main_support_os': 'Supports OS',
  'username': 'Username',
  'password': 'Password',
  'remember_password': 'Remember me',
  'forget_password': 'Forget password?',
  'login': 'Login',
  'company_name': 'CloudJ',
  'company_belief': 'Make IT Right',
  'select': 'Select',
  'find_password_by_email': 'E-mail',
  'find_password': 'Reset Password',
  'reset-password': 'Reset Password',
  'random-code-placeholder': 'Password reset check code',
  'find-password-request-success-tip': 'Send password reset check code to your E-mail , which has 10 minutes valid time, please check!',
  'resetCodeCheckSuccessInfo': 'Send reseted password to you E-mail, please check',
  /**
   * common
   */
  'lock': 'Locked',
  'unlock': 'Unlock',
  'powerOn': 'Power On',
  'powerOff': 'Power Off',
  'reboot': 'Reboot',
  'online': 'Online',
  'offline': 'Offline',
  'delete': 'Delete',
  'exportSelected': 'Export Selected',
  'exportAll': 'Export All',
  'export': 'Export',
  'multipleSearch': 'Multiple Search',
  'hideSearch': 'Hide',
  'assignManager': 'Assign',
  'operate': 'Operate',
  'status': 'Status',
  'selectPlaceholder': 'Please Choose...',
  'os': 'Operating System',
  'vendor': 'Vendor',
  'disk': 'Disk',
  'size': 'Size',
  'memory': 'Memory',
  'kernels': 'Cores',
  'lockNotification': 'Click The Unlock Button First On The Left Side',
  'user': 'User',
  'cancel': 'Cancel',
  'ok': 'Ok',
  'yes': 'Yes',
  'no': 'No',
  'submit': 'Submit',
  'operateFailed': 'Failed',
  'back': 'Back',
  'success': 'Success',
  'failed': 'Failed',
  'uploadFailed': 'Upload Failed',
  'remark': 'Remark',
  'tips': 'Tips',
  'failure': 'Error',
  'base': 'Base',
  'nic': 'NIC',
  'motherboard': 'Motherboard',
  'operateLog': 'Log',
  'moreHardwareInfo': 'Misc.',
  'model': 'Model',
  'performance': 'Performance',
  'batchNumber': 'Batch Number',
  'view': 'view',
  'createTime': 'Create Time',
  'lastUpdateTime': 'Last Update Time',
  'CPUModel': 'CPU Model',
  'CPUKernels': 'CPU Core',
  'memoryCard': 'Memory Card',
  'capacity': 'Capacity',
  'total': 'Total',
  'diskBlock': 'Disk Block',
  'type': 'Type',
  'name': 'Name',
  'switch': 'Switch',
  'switchPort': 'Switch Port',
  'nicHardwareInfo': 'NIC Hardware Info',
  'time': 'Time',
  'subject': 'Subject',
  'content': 'Content',
  'upload': 'Upload',
  'uploadFile': 'Upload File',
  'downloadImportTemplate': 'Download Template',
  'pleaseSelectUploadFile': 'Please Select Upload File',
  'clone': 'Clone',
  'modify': 'Modify',
  'fileSystemType': 'File System',
  'search': 'Search',
  'on': 'On',
  'off': 'Off',
  'error': 'Error',
  'reimport': 'Reimport',
  'executeCheck': 'Execute Check',
  /**
   * note
   */
  'note': 'Note',
  'note.operateFailed': 'Operate Failed',
  'note.operateSuccess': 'Operate Success',
  'note.processing': 'Processing, please wait...!',
  'note.fillUserInfo': 'Please fill in username and password!',
  'note.OOBIpEmpty': 'Operation failed, OOB IP of this device is empty!',
  'note.deviceNotInstallAndCantCheck': "Device is not installed, and can't check",
  'note.cantOperateOnOthersDevice': "You don't have right to operate on this device!",
  'note.selectItemToExport': 'Please select at least one item to export!',
  'note.selectItemToDelete': 'Please select at least one item to delete!',
  'note.selectItemToCancelInstall': 'Please select at least one device to cancel install!',
  'note.selectItemToReinstall': 'Please select at least one device to reinstall',
  'note.checkSuccess': 'Check success, you can see the check report later!',
  /**
   * confirm
   */
  'confirm.delete': 'Are you sure to delete it?',
  'confirm.powerOn': 'Are you sure to power on?',
  /**
   * network 
   */
  'network.mask': 'Mask',
  'network.maskBit': 'Mask Bits',
  'network.gateway': 'Gateway',
  /**
   * company
   */
  'company.hp': 'HP',
  'company.lenovo': 'Lenovo',
  'company.huawei': 'HuaWei',
  'company.langchao': 'Inspur',
  'company.baode': 'Powerleader',
  /**
   * user
   */
  'user.addNewUser': 'New User',
  'user.name': 'User',
  'user.fullName': 'Fullname',
  'user.phoneNumber': 'Phone Number',
  'user.department': 'Department',
  'user.job': 'Job',
  'user.role': 'Role',
  'user.password': 'Password',
  'user.repassword': 'Confirm the password',
  'user.password.inconsistent': 'The password and the confirmation password are inconsistent',
  'user.department.hangzhouDev': 'HangZhou R&D',
  'user.department.r_plus_d': 'Research & Development Department',
  'user.department.project': 'Project Department',
  'user.department.o_plus_m': 'Operation & Maintenance Department',
  'user.job.developer': 'Developer',
  'user.role.admin': 'admin',
  'user.role.normal': 'normal',
  'user.status.normal': 'Normal',
  'user.status.locked': 'Locked',
  'user.tips.password': 'Password will not be modified if password is empty!',
  /**
   * location
   */
  'location.parentLocation': 'Parent Location',
  'location.name': 'Name',
  'location.hangzhou': 'HangZhou',
  'location.beijing': 'BeiJing',
  'location.subItem': 'Sub Item',
  'location.top': 'Top Location',
  'location.returnParent': 'Return',
  'location.newLocation': 'New Location',
  'location.newSubLocation': 'New Sub Location',
  'location.note': 'Note: "-" in the location name is automatically replaced by "_" because of the multiple levels relationship between locations',
  /**
   * template
   */
  'template.osVersion': 'Template Name',
  'template.addNewTemplate': 'New Template',
  'template.PXEConfig': 'PXE Config',
  'template.name': 'Template Name',
  'template.mirrorDownloadAddress': 'Image Url',
  'template.partitionStrategy': 'Partition',
  'template.partitionName': 'Name',
  'template.strategy': 'Strategy',
  'template.mountPoint': 'Mount Point',
  'template.installConfigTemplate': 'Configuration Script',
  'template.sizePlaceholder': 'free means all free space',
  'template.selectVendorPlaceholder': 'choose vendor...',
  'template.selectModelPlaceholder': 'choose model...',
  'template.currentHardwareConfigVersion': 'Current version',
  'template.isLatesVersion': 'This is the latest version',
  'template.newVersionTip': 'New version',
  'template.clickToUpdate': 'Update',
  'template.updateNote': 'Only update new system config, user added config will not be update!',
  'template.raidLevel': 'RAID Level',
  'template.configItem': 'Item',
  'template.configParams': 'Parameter',
  /**
   * deviceStatus
   */
  'deviceStatus.installStatus': 'Install Status',
  'deviceStatus.preDeploy': 'Pre Deploy',
  'deviceStatus.preInstall': 'Pre Install',
  'deviceStatus.preOnline': 'Pre Online',
  'deviceStatus.installing': 'Installing',
  'deviceStatus.installSuccess': 'Installed Successful',
  'deviceStatus.installFailure': 'Installed Failed',
  'deviceStatus.online': 'Online',
  'deviceStatus.offline': 'Offline',
  'deviceStatus.error': 'Error',
  'deviceStatus.health.normal': 'Normal',
  'deviceStatus.health.abnormal': 'Abnormal',
  'deviceStatus.health.checkWaiting': 'Waiting',
  'deviceStatus.health.checkRuning': 'Running',
  'deviceStatus.health.checkFinish': 'Finish',
  'deviceStatus.health.unchecked': 'Unchecked',
  'deviceStatus.health.checkNormal': 'Check Normal',
  'deviceStatus.health.checkAbnormal': 'Check Abnormal',
  'deviceStatus.health.preCheck': 'Wait For Check',
  /**
   * pagination
   */
  'pagination.totalItem': 'Total Items',
  'pagination.selected': 'Selected',
  'pagination.totalPage': 'Total Pages',
  'pagination.itemsPerPage': 'Items Per Page',
  /**
   * app.menu
   */
  'app.menu.virtualMachineManagement': 'VM',
  'app.menu.virtualMachineManagement.vmList': 'VM List',
  'app.menu.virtualMachineManagement.hostDeviceList': 'Host Device List',
  /**
   * app.breadcrumb
   */
  'app.breadcrumb.dashboard': 'Dashboard',
  'app.breadcrumb.deviceList': 'Device List',
  'app.breadcrumb.switchList': 'Switch List',
  'app.breadcrumb.switchDetail': 'Switch Detail Info',
  'app.breadcrumb.healthCheck': 'Health Check',
  'app.breadcrumb.healthCheckDetail': 'Health Check Result',
  'app.breadcrumb.newDevice': 'New Device',
  'app.breadcrumb.deviceDetail': 'Device Detail Info',
  'app.breadcrumb.snLog': 'Device Log',
  'app.breadcrumb.updateDevice': 'Update Device Info',
  'app.breadcrumb.network': 'Application Network',
  'app.breadcrumb.addNetwork': 'New Application Network',
  'app.breadcrumb.networkDetail': 'Application Network Detail',
  'app.breadcrumb.UpdateNetwork': 'Update Application Network',
  'app.breadcrumb.managementNetwork': 'Management Network',
  'app.breadcrumb.addManagementNetwork': 'New Management Network',
  'app.breadcrumb.managementNetworkDetail': 'Management Network Detail',
  'app.breadcrumb.updateManagementNetwork': 'Update Management Network',
  'app.breadcrumb.PXETemplateManagement': 'PXE Template',
  'app.breadcrumb.AddPXETemplate': 'New PXE Template',
  'app.breadcrumb.PXETemplateDetail': 'PXE Template Detail',
  'app.breadcrumb.updatePXETemplate': 'Update PXE Template',
  'app.breadcrumb.systemTemplateManagement': 'OS Template',
  'app.breadcrumb.AddSystemTemplate': 'New OS Template',
  'app.breadcrumb.systemTemplateDetail': 'OS Template Detail',
  'app.breadcrumb.updateSystemTemplate': 'Update OS Template',
  'app.breadcrumb.mirrorTemplateManagement': 'OS Image',
  'app.breadcrumb.AddMirrorTemplate': 'New OS Image',
  'app.breadcrumb.mirrorTemplateDetail': 'OS Image Detail',
  'app.breadcrumb.updateMirrorTemplate': 'Update OS Image',
  'app.breadcrumb.hardwareConfig': 'Hardware Config',
  'app.breadcrumb.hardwareConfigDetail': 'Hardware Config Detail',
  'app.breadcrumb.importHardwareConfig': 'Import Hardware Config',
  'app.breadcrumb.updateHardwareConfig': 'Update Hardware Config',
  'app.breadcrumb.newHardwareConfig': 'New Hardware Config',
  'app.breadcrumb.location': 'Physical Location',
  'app.breadcrumb.newLocation': 'New Location',
  'app.breadcrumb.updateLocation': 'Update Location',
  'app.breadcrumb.reportMain': 'Platform Report',
  'app.breadcrumb.reportStatus': 'Device Status Report',
  'app.breadcrumb.reportProvision': 'Provision Report',
  'app.breadcrumb.reportHealthCheck': 'Health Check Report',
  'app.breadcrumb.hardwareInfo': 'Device Hardware Info',
  // user
  'app.breadcrumb.userList': 'User List',
  'app.breadcrumb.updateUser': 'Update User Info',
  'app.breadcrumb.userDetail': 'User Info Detail',
  'app.breadcrumb.addUser': 'New User',
  'app.breadcrumb.my': 'My Info',
  /**
   * app.route.deviceList
   */
  'app.route.deviceList.searchPlaceholder': 'SN/Vendor/Model/IP',
  'app.route.deviceList.importDevice': 'Import Device',
  'app.route.deviceList.reinstall': 'Reinstall',
  'app.route.deviceList.cancelInstall': 'Cancel Install',
  'app.route.deviceList.healthCheck': 'Health Check',
  'app.route.deviceList.bootFromPxe': 'Boot from PXE',
  'app.route.deviceList.deviceDiscovery': 'Device Discovery',
  'app.route.deviceDisplayData.serialPorts': 'Serial Ports',
  'app.route.networkTypeData.bridge': 'Bridge',
  'app.route.installMethod.PXE': 'PXE',
  'app.route.installMethod.Mirror': 'Image',
  'app.route.deviceList.networkTypeData.static': 'Static',
  'app.route.deviceList.manageNetworkTypeData.static': 'Static',
  'app.route.deviceList.manageNetworkTypeData.None': 'None',
  // table
  'app.route.deviceList.th.hostName': 'Host Name',
  'app.route.deviceList.th.vendor': 'Vendor',
  'app.route.deviceList.th.os': 'OS',
  'app.route.deviceList.th.AppIp': 'App IP',
  'app.route.deviceList.th.OOBIp': 'OOB IP',
  'app.route.deviceList.th.performance': 'Performance',
  'app.route.deviceList.th.installMethod': 'Install Method',
  'app.route.deviceList.th.osTemplate': 'OS Template',
  'app.route.deviceList.th.hardwareTemplate': 'Hardware Template',
  'app.route.deviceList.th.installProcess': 'Process',
  'app.route.deviceList.th.installLogs': 'Log',
  'app.route.deviceList.th.manager': 'Manager',
  // search
  'app.route.deviceList.search.osPlaceholder': 'Please Choose ...',
  'app.route.deviceList.search.hardwareConfig': 'Hardware Config',
  'app.route.deviceList.search.hardwareConfigPlaceholder': 'Please Choose...',
  'app.route.deviceList.search.statusPlaceholder': 'Please Choose ...',
  'app.route.deviceList.search.vendorPlaceholder': 'Please Choose ...',
  'app.route.deviceList.search.kernelSize': 'Cores',
  'app.route.deviceList.search.model': 'Model',
  'app.route.deviceList.search.productName': 'Product Name',
  'app.route.deviceList.search.PXETemplate': 'PXE Template',
  'app.route.deviceList.search.SystemInstallTemplate': 'OS Template',
  // assign manager modal
  'app.route.deviceList.assignModal.noSelectedItemMessage': 'Please Select a device！',
  'app.route.deviceList.assignModal.title': 'Assign Manager',
  // ipmi modal
  'app.route.deviceList.ipmiModal.title': 'IPMI Authentication Settings',
  'app.route.deviceList.ipmiModal.gotoConsole': 'Go to terminal console',
  'app.route.deviceList.ipmiModal.consoleNote': "If can't open console page, you can",
  'app.route.deviceList.ipmiModal.clickHereNote': 'click here',
  // script modal
  'app.route.deviceList.scriptModal.title': 'Script Task',
  'app.route.deviceList.fileModal.title': 'File Task',
  // operates
  'app.route.deviceList.operate.powerOnSuccessNote': 'Power on success!',
  'app.route.deviceList.operate.confirmBootFromPXE': 'Are you sure want to boot from PXE?',
  'app.route.deviceList.operate.bootFromPXESuccess': 'Boot from PXE success!',
  'app.route.deviceList.operate.confirmPowerOff': 'Are you sure want to power off?',
  'app.route.deviceList.operate.powerOffSuccess': 'Power off success!',
  'app.route.deviceList.operate.confirmReboot': 'Are you sure want to reboot?',
  'app.route.deviceList.operate.rebootSuccess': 'Reboot success!',
  'app.route.deviceList.operate.confirmOnline': 'Are you sure want to online?',
  'app.route.deviceList.operate.confirmOffline': 'Are you sure want to offline?',
  'app.route.deviceList.operate.OOBIPAndPasswordCantBeEmpty': "OOB IP、username and password can't be empty！",
  'app.route.deviceList.operate.needCustomDevNote': 'This feature need custom development',
  /**
   * route switch list
   */
  'app.route.switchList.th.hostName': 'Host Name',
  'app.route.switchList.th.vendor': 'Vendor',
  'app.route.switchList.th.device': 'Device',
  'app.route.switchList.device.th.switchPort': 'Port',
  'app.route.switchList.device.th.server': 'SN',
  /**
   * route health check
   */
  'app.route.healthCheck.search.status': 'Status',
  'app.route.healthCheck.th.checkTime': 'Check Time',
  'app.route.healthCheck.th.checkResult': 'Result',
  'app.route.healthCheck.th.checkReason': 'Abnormal',
  'app.route.healthCheck.th.hardwareConfig': 'Hardware Config',
  'app.route.healthCheck.th.hardwareConfig.configItem': 'Config Item',
  'app.route.healthCheck.th.hardwareConfig.configValue': 'Default Value',
  'app.route.healthCheck.th.hardwareConfig.configResult': 'Config Result',
  'app.route.healthCheck.th.IPMI': 'IPMI',
  'app.route.healthCheck.th.RAID': 'RAID',
  /**
   * route new device
   */
  'app.route.newDevice.newDevice': 'New Device',
  'app.route.newDevice.batchedImport': 'Batched Import',
  'app.route.newDevice.batchedImportPreview': 'Batched Import Preview',
  'app.route.newDevice.form.bizNetworkType': 'Network Type',
  'app.route.newDevice.form.adminNetworkType': 'OOB Network Type',
  'app.route.newDevice.form.matchToNetwork': 'Matched To CIDR',
  'app.route.newDevice.form.OOBIp': 'OOB IP',
  'app.route.newDevice.form.clickViewHelp': 'See Tips',
  'app.route.newDevice.form.hardwareConfigTemplate': 'Hardware Config Template',
  'app.route.newDevice.form.installMethod': 'Install Method',
  'app.route.newDevice.form.PXETemplate': 'PXE Template',
  'app.route.newDevice.form.MirrorTemplate': 'Image Template',
  'app.route.newDevice.form.OSTemplate': 'OS Template',
  'app.route.newDevice.form.location': 'Physical Location',
  'app.route.newDevice.form.assetNumber': 'Asset Number',
  'app.route.newDevice.form.supportVM': 'Support VM',
  'app.route.newDevice.tips.hostName.customizable': 'Host name is customizable',
  'app.route.newDevice.tips.PXETemplate': 'You can add PXE Template in [Template] -> [PXE Template]',
  'app.route.newDevice.tips.MirrorTemplate': 'You can add OS Image in [Template] -> [OS Image] ',
  'app.route.newDevice.tips.OSTemplate': 'You can add OS Template in [Template] -> [OS Template]',
  'app.route.newDevice.tips.Location': 'You can add Location in [Template] -> [Physical Location]',
  'app.route.newDevice.tips.assetNumber': 'Asset Number is customizable',
  'app.route.newDevice.tips.supportVM': 'Device is usable required three conditions: 1. BIOS VT must be on; 2. Using a separate LVM partition; 3. Can be connected',
  // ip tip
  'app.route.newDevice.tips.appIp': 'You can add App IP in [Network] -> [Application]',
  'app.route.newDevice.tips.appIp.duplicated': 'IP is duplicated',
  'app.route.newDevice.tips.appIp.ok': 'IP is correct √',
  'app.route.newDevice.tips.appIp.formatError': 'IP format is not correct',
  // sn tip
  'app.route.newDevice.form.snMessage.initial': 'Please fill in device serial number',
  'app.route.newDevice.tips.sn.duplicated': 'SN is duplicated',
  'app.route.newDevice.tips.sn.ok': 'SN is correct √',
  // hostname
  'app.route.newDevice.tips.hostName.duplicated': 'Host name is duplicated',
  // hardware 
  'app.route.newDevice.tips.hardware.configItemNeedMerge': 'Config Item {name} has multiple configs, please merge these configs into one Config Item',
  'app.route.newDevice.tips.hardware.raid': "The disk slot information is not detected, can't customize RAID",
  // oob ip tips modal
  'app.route.newDevice.tips.OOBIp.stepOne': 'Step 1: Go to [Network] -> [Management];',
  'app.route.newDevice.tips.OOBIp.stepTwo': 'Step 2: Fill in OOB IP information and submit;',
  'app.route.newDevice.tips.OOBIp.stepThree': 'Step 3: Modify the OOB config items: ',
  'app.route.newDevice.tips.OOBIp.stepFour': 'Step 4: Get the hardware config interface and will be automatically replace by the following information:',
  /**
   * route device detail
   */
  'app.route.deviceDetail.base.bootOSIPTip': 'Temporary IP, valid only when entering Bootos',
  'app.route.deviceDetail.modifyDeviceInfo': 'Update Device Info',
  /**
   * route batch import device
   */
  'app.route.batchImport.tips.one': '1. If SN already exists, the previous information will be overwritten',
  'app.route.batchImport.tips.two': '2. Max length of SN、Host Name、Assets Number is 255 characters',
  'app.route.batchImport.tips.three': '3. Please fill in complete position name seperate by "-", for example: Room_Name-Floor-Room_Number',
  'app.route.batchImport.tips.four': '4. "," is not allowed, please replace by ";"',
  'app.route.batchImport.tips.five': '5. Please fill in complete OS template name and PXE template name',
  'app.route.batchImport.tips.six': "6. Please fill in complete Hardware template name, seperate vender and model by '-', for example: Dell-PowerEdge R420",
  /**
   * route network
   */
  'app.route.network.addNetwork': 'New Network',
  'app.route.network.addNetwork.networkChangeIpNum': 'The network corresponds to {$0} IP, it will take a long time, it is recommended to fill in a small network segment',
  'app.route.network.addNetwork.processing': 'Please wait while the data is processing ...',
  /**
   * route report
   */
  'app.route.report.noVendor': 'No vendor',
  'app.route.report.main.title': 'CloudBoot Platform Data Statistics',
  'app.route.report.main.count': 'Accumulative {$0} times installation',
  'app.route.report.install.title': 'Provision Report',
  'app.route.report.install.accumulative': 'Total',
  'app.route.report.install.unit': 'Times',
  'app.route.report.install.share': 'Share To CloudBoot Team',
  'app.route.report.shareClipboard': 'Copy success, you can share data to CloudBoot Team',
  'copyToClipboard': 'Copy To Clipboard',
  'noVendor': 'No Vendor',
  'noTemplate': 'No Template',
  'totalInstall': 'Total Installation',
  /**
   * route.systemSetting
   */
  'app.route.setting.systemSetting': 'System Setting',
  'app.route.setting.dhcp': 'DHCP Setting',
  'app.route.setting.vm': 'VM Setting',
  'app.route.setting.startIp': 'Start IP',
  'app.route.setting.endIp': 'End IP',
  'app.route.setting.defaultGateway': 'Default Gateway',
  'app.route.setting.createVM': 'Create VM',
  'app.route.setting.tip.createVM': 'If No is selected, CloudBoot will no longer displays any information about VM',
  'stepOne': 'Step One',
  'stepTwo': 'Step Two',
  'nextStep': 'Next Step',
  'skipStep': 'Skip',
  /**
   * route.license
   */
  'app.route.license': 'License Info',
  'app.route.license.currentLicense': 'Current License',
  'app.route.license.importLicense': 'Import License',
  'app.route.license.uploadLicenseFile': 'License File',
  'app.route.license.valid': 'Valid until',
  'app.route.license.range': 'Can manage device number',
  /**
   * route.upgrade
   */
  'app.route.upgrade': 'Upgrade CloudBoot Online',
  'app.route.upgrade.loading': 'Loading upgrade information, please wait...',
  'app.route.upgrade.info.latest': 'Current is the lastest version!',
  'app.route.upgrate.info.failed': "Can't connect CloudBoot server, online upgrade failed!",
  'app.route.upgrade.info.manually': 'Upgrade manually',
  'currentVersion': 'Current version',
  'cloudBootEnterprise': 'CloudBoot Enterprise',
  'upgradeOnline': 'Upgrade online',
  'viewRawData': 'Raw Data'
}
