export default {
  "welcome": "欢迎您",
  "title": "CloudBoot 云启装机平台",
  "logout": "安全退出",
  "comma": ",",
  "colon": ":",
  "menu_device": "设备管理",
  "resource_pool_device_list": "设备列表",
  "device_discovery": "发现新设备",
  "switch_list": "交换机列表",
  "menu_health_check": "健康检查",
  "health_check_list": "健康检查结果列表",
  "health_check_abnormal_list": "有异常的设备",
  "menu_install": "装机管理",
  "device_list": "装机设备列表",
  "new_device": "录入新装机设备",
  "device_installing": "正在安装的设备",
  "device_failure": "安装失败的设备",
  "device_success": "安装成功的设备",
  "menu_network": "网段管理",
  "network_list": "网段管理",
  "manage_network_list": "管理网段管理",
  "menu_template": "模板管理",
  "pxe_template": "PXE模板管理",
  "os_template": "系统模板管理",
  "mirror_template": "镜像安装模板管理",
  "hardware_template": "硬件配置模板管理",
  "location_template": "位置管理",
  "menu_report": "统计报表",
  "platform_report": "平台数据报表",
  "device_status_report": "设备状态报表",
  "install_report": "装机统计报表",
  "health_check_report": "健康检查报表",
  "menu_system_setting": "系统管理",
  "user_list": "用户管理",
  "my_info": "个人信息管理",
  "system_setting": "系统设置",
  "menu_license": "查看License信息",
  "menu_upgrde": "在线升级",
  "main_dashboard": "CloudBoot工作台",
  "main_total_device": "总设备",
  "main_pre_install_device": "等待安装的设备",
  "main_installing_device": "正在安装的设备",
  "main_success_device": "安装成功的设备",
  "main_failure_device": "安装失败的设备",
  "main_discovery_device": "发现的设备",
  "main_abnomal_device": "健康检查异常的设备",
  "main_total_switch": "交换机",
  "main_top_news": "热门资讯",
  "main_more": "查看更多",
  "main_support_vendor": "支持设备厂商",
  "main_support_os": "支持应用系统",
  "username": "用户名",
  "password": "密码",
  "remember_password": "记住密码",
  "forget_password": "忘记密码?",
  "login": "登录",
  "company_name": "云霁科技",
  "company_belief": "让天下没有难运维的数据中心",
  "select": "请选择",
  "find_password_by_email":"请输入E-mail以找回密码",
  "find_password":"找回密码",
  "reset-password": "重置密码",
  "random-code-placeholder": "请输入密码重置校验码",
  "find-password-request-success-tip": "密码重置校验码已发送至您的邮箱，有效期只有 10 分钟，请转到邮箱中查收",
  "resetCodeCheckSuccessInfo": "重置后的密码已经发送到您的邮箱，请查收",
  /**
   * common
   */
  "lock": '锁定',
  "unlock": '解锁',
  "powerOn": '开机',
  "powerOff": '关机',
  "reboot": '重启',
  "online": '上线',
  "offline": '下线',
  "delete": '删除',
  "exportSelected": '导出选中',
  "exportAll": '导出全部',
  "export": '导出',
  "multipleSearch": '高级搜索',
  "hideSearch": '收起',
  "assignManager": '分配管理人',
  "operate": '操作',
  "status": '状态',
  "selectPlaceholder": '请选择',
  "os": '操作系统',
  "vendor": '厂商',
  "disk": '磁盘',
  "size": '大小',
  "memory": '内存',
  "kernels": '核',
  "lockNotification": '先点击旁边的解锁按钮后才能使用',
  "user": '用户',
  "cancel": '取消',
  "ok": '确认',
  "yes": "是",
  "no": '否',
  "submit": '提交',
  "operateFailed": '操作失败',
  "back": '返回',
  "success": '成功',
  "failed": '失败',
  "uploadFailed": '上传失败',
  "remark": '备注',
  "tips": '提示',
  "failure": "故障",
  "base": "基本信息",
  "nic": "网卡",
  "motherboard": "主板",
  "operateLog": "操作日志",
  "moreHardwareInfo": "更多硬件信息",
  "model": "产品型号",
  "performance": "配置",
  "batchNumber": "批次号",
  "view": "查看",
  "createTime": "添加时间",
  "lastUpdateTime": "最后更新时间",
  "CPUModel": "CPU型号",
  "CPUKernels": "CPU核数",
  "memoryCard": "内存卡",
  "capacity": "容量",
  "total": "总计",
  "diskBlock": "硬盘块",
  "type": "类型",
  "name": "名称",
  "switch": "交换机",
  "switchPort": "交换机端口",
  "nicHardwareInfo": "网卡硬件信息",
  "time": "时间",
  "subject": "主题",
  "content": "内容",
  "upload": "上传",
  "uploadFile": "上传文件",
  "downloadImportTemplate": "下载导入模板",
  "pleaseSelectUploadFile": "请选择上传文件",
  "clone": "克隆",
  "modify": "修改",
  "fileSystemType": "文件系统类型",
  "search": "搜索",
  "on": "开启",
  "off": "关闭",
  "error": "错误",
  "reimport": "重新导入",
  "executeCheck": "执行检查",
  /**
   * note
   */
  "note": "提示",
  "note.operateFailed": "操作失败",
  "note.operateSuccess": "操作成功",
  "note.processing": "执行中，请稍候!",
  "note.fillUserInfo": "请将用户名、密码填写完整!",
  "note.OOBIpEmpty": "该设备OOB IP为空，无法执行指令!",
  "note.deviceNotInstallAndCantCheck": "该设备未安装完毕，无法检查",
  "note.cantOperateOnOthersDevice": "您无权操作其他人的设备!",
  "note.selectDeviceToExport": "请选中要导出的项!",
  "note.selectItemToDelete": "请选中要删除的设备!",
  "note.selectItemToCancelInstall": "请选中要取消安装的设备!",
  "note.selectItemToReinstall": "请选中要重装的设备!",
  "note.checkSuccess": "操作成功，稍候请查看检查报告",
  /**
   * confirm
   */
  "confirm.delete": "确认删除吗？",
  "confirm.powerOn": "确定开机吗?",
  /**
   * network 
   */
  "network.mask": "掩码",
  "network.maskBit": "掩码位",
  "network.gateway": "网关",
  /**
   * company
   */
  "company.hp": "惠普",
  "company.lenovo": "联想",
  "company.huawei": "华为",
  "company.langchao": "浪潮",
  "company.baode": "宝德",
  /**
   * user
   */
  "user.addNewUser": "添加新用户",
  "user.name": "用户名",
  "user.fullName": "姓名",
  "user.phoneNumber": "手机号",
  "user.department": "部门",
  "user.job": "职位",
  "user.role": "角色",
  "user.password": "密码",
  "user.repassword": "确认密码",
  "user.password.inconsistent": "密码和确认密码不一致!",
  "user.department.hangzhouDev": "HangZhou R&D",
  "user.department.r_plus_d": "研发部",
  "user.department.project": "项目部",
  "user.department.o_plus_m": "运维部",
  "user.job.developer": "研发工程师",
  "user.role.admin": "超级管理员",
  "user.role.normal": "普通用户",
  "user.status.normal": "正常",
  "user.status.locked": "锁定",
  "user.tips.password": "密码为空则表示不修改!",
  /**
   * location
   */
  "location.parentLocation": "父级位置",
  "location.name": "位置名",
  "location.hangzhou": "杭州",
  "location.beijing": "北京",
  "location.subItem": "子项",
  "location.top": "顶级位置",
  "location.returnParent": "返回父级位置",
  "location.newLocation": "添加新位置",
  "location.newSubLocation": "添加子位置",
  "location.note": '注:由于多层级位置间以"-"为间隔符,位置名里的"-"会自动替换为"_"',
  /**
   * template
   */
  "template.osVersion": "操作系统版本",
  "template.addNewTemplate": "添加新模板",
  "template.PXEConfig": "PXE配置",
  "template.name": "模板名称",
  "template.mirrorDownloadAddress": "镜像下载地址",
  "template.partitionStrategy": "分区方案",
  "template.partitionName": "分区名称",
  "template.strategy": "方案",
  "template.mountPoint": "挂载点",
  "template.installConfigTemplate": "安装配置模板",
  "template.sizePlaceholder": "free 表示剩余空间",
  "template.selectVendorPlaceholder": "请选择厂商",
  "template.selectModelPlaceholder": "请选择型号",
  "template.currentHardwareConfigVersion": "当前硬件配置模板",
  "template.isLatesVersion": "已是最新版本",
  "template.newVersionTip": "提示：有新版本的硬件配置库",
  "template.clickToUpdate": "点击按钮在线更新",
  "template.updateNote": "注:只更新系统配置，用户自己添加的配置不会被修改",
  "template.raidLevel": "RAID 级别",
  "template.configItem": "配置项",
  "template.configParams": "配置参数",
  /**
   * deviceStatus
   */
  "deviceStatus.installStatus": "安装状态",
  "deviceStatus.preDeploy": "等待部署",
  "deviceStatus.preInstall": "等待安装",
  "deviceStatus.preOnline": "等待上线",
  "deviceStatus.installing": "正在安装",
  "deviceStatus.installSuccess": "安装成功",
  "deviceStatus.installFailure": "安装失败",
  "deviceStatus.online": "已上线",
  "deviceStatus.offline": "已下线",
  "deviceStatus.error": "故障",
  "deviceStatus.health.normal": "正常",
  "deviceStatus.health.abnormal": "异常",
  "deviceStatus.health.checkWaiting": '准备执行',
  "deviceStatus.health.checkRuning": '正在检查',
  "deviceStatus.health.checkFinish": '检查完毕',
  "deviceStatus.health.unchecked": '未检查',
  "deviceStatus.health.checkNormal": '检查正常',
  "deviceStatus.health.checkAbnormal": '检查异常',
  "deviceStatus.health.preCheck": '等待检查',
  /**
   * pagination
   */
  "pagination.totalItem": "总共项",
  "pagination.selected": "选中",
  "pagination.totalPage": "总共页",
  "pagination.itemsPerPage": "每页显示",
  /**
   * app.menu
   */
  "app.menu.virtualMachineManagement": '虚拟机管理',
  "app.menu.virtualMachineManagement.vmList": '虚拟机列表',
  "app.menu.virtualMachineManagement.hostDeviceList": '宿主机列表',
  /**
   * app.breadcrumb
   */
  "app.breadcrumb.dashboard": "控制台",
  "app.breadcrumb.deviceList": "服务器列表",
  "app.breadcrumb.switchList": "交换机管理",
  "app.breadcrumb.switchDetail": "交换机详情",
  "app.breadcrumb.healthCheck": "健康检查",
  "app.breadcrumb.healthCheckDetail": "健康检查详情",
  "app.breadcrumb.newDevice": "录入设备",
  "app.breadcrumb.deviceDetail": "查看设备详情",
  "app.breadcrumb.snLog": "查看设备日志",
  "app.breadcrumb.updateDevice": "修改设备信息",
  "app.breadcrumb.network": "网段管理",
  "app.breadcrumb.addNetwork": "添加网段",
  "app.breadcrumb.networkDetail": "查看网段详情",
  "app.breadcrumb.UpdateNetwork": "修改网段",
  "app.breadcrumb.managementNetwork": "管理网段管理",
  "app.breadcrumb.addManagementNetwork": "添加管理网段",
  "app.breadcrumb.managementNetworkDetail": "查看管理网段详情",
  "app.breadcrumb.updateManagementNetwork": "修改管理网段",
  "app.breadcrumb.PXETemplateManagement": "PXE模板管理",
  "app.breadcrumb.AddPXETemplate": "添加PXE模板",
  "app.breadcrumb.PXETemplateDetail": "查看PXE模板详情",
  "app.breadcrumb.updatePXETemplate": "修改PXE模板",
  "app.breadcrumb.systemTemplateManagement": "系统模板管理",
  "app.breadcrumb.AddSystemTemplate": "添加系统模板",
  "app.breadcrumb.systemTemplateDetail": "查看系统模板详情",
  "app.breadcrumb.updateSystemTemplate": "修改系统模板",
  "app.breadcrumb.mirrorTemplateManagement": "镜像安装模板管理",
  "app.breadcrumb.AddMirrorTemplate": "添加镜像安装模板",
  "app.breadcrumb.mirrorTemplateDetail": "镜像模板详情",
  "app.breadcrumb.updateMirrorTemplate": "更新镜像安装模板",
  "app.breadcrumb.hardwareConfig": "硬件配置模板列表",
  "app.breadcrumb.hardwareConfigDetail": "硬件配置详情",
  "app.breadcrumb.importHardwareConfig": "导入硬件配置",
  "app.breadcrumb.updateHardwareConfig": "更新硬件配置",
  "app.breadcrumb.newHardwareConfig": "添加硬件配置",
  "app.breadcrumb.location": "位置管理",
  "app.breadcrumb.newLocation": "添加新位置",
  "app.breadcrumb.updateLocation": "修改位置",
  "app.breadcrumb.reportMain": "平台数据报表",
  "app.breadcrumb.reportStatus": "设备状态报表",
  "app.breadcrumb.reportProvision": "装机统计报表",
  "app.breadcrumb.reportHealthCheck": "健康检查报表",
  //user
  "app.breadcrumb.userList": "用户管理",
  "app.breadcrumb.updateUser": "修改用户信息",
  "app.breadcrumb.userDetail": "查看用户详情",
  "app.breadcrumb.addUser": "添加用户",
  "app.breadcrumb.my": "个人信息",
  /**
   * app.route.deviceList
   */
  "app.route.deviceList.searchPlaceholder": '可输入SN、厂商、型号、IP等查询',
  "app.route.deviceList.importDevice": '导入设备',
  "app.route.deviceList.reinstall": '重新安装',
  "app.route.deviceList.cancelInstall": '重新安装',
  "app.route.deviceList.healthCheck": '健康检查',
  "app.route.deviceList.bootFromPxe": '从PXE启动',
  "app.route.deviceList.deviceDiscovery": '发现新设备',
  "app.route.deviceDisplayData.serialPorts": '串口',
  "app.route.networkTypeData.bridge": '桥接',
  "app.route.installMethod.PXE": "PXE安装",
  "app.route.installMethod.Mirror": "镜像安装",
  "app.route.deviceList.networkTypeData.static": "静态IP",
  "app.route.deviceList.manageNetworkTypeData.static": "静态IP",
  "app.route.deviceList.manageNetworkTypeData.None": "不做设置",
  // table
  "app.route.deviceList.th.hostName": '主机名',
  "app.route.deviceList.th.vendor": '厂商',
  "app.route.deviceList.th.os": '系统',
  "app.route.deviceList.th.AppIp": '应用IP',
  "app.route.deviceList.th.OOBIp": '管理IP',
  "app.route.deviceList.th.performance": '配置',
  "app.route.deviceList.th.installMethod": '安装方式',
  "app.route.deviceList.th.osTemplate": '系统模板',
  "app.route.deviceList.th.hardwareTemplate": '硬件模板',
  "app.route.deviceList.th.installProcess": '安装进度',
  "app.route.deviceList.th.installLogs": '安装日志',
  "app.route.deviceList.th.manager": '管理人',
  // search
  "app.route.deviceList.search.osPlaceholder": '请选择操作系统安装模板',
  "app.route.deviceList.search.hardwareConfig": '硬件配置',
  "app.route.deviceList.search.hardwareConfigPlaceholder": '请选择硬件配置模板',
  "app.route.deviceList.search.statusPlaceholder": '请选择状态',
  "app.route.deviceList.search.vendorPlaceholder": '请选择厂商',
  "app.route.deviceList.search.kernelSize": '核数',
  "app.route.deviceList.search.model": '型号',
  "app.route.deviceList.search.productName": '产品名',
  "app.route.deviceList.search.PXETemplate": 'PXE模板',
  "app.route.deviceList.search.SystemInstallTemplate": '系统安装模板',
  // assign manager modal
  "app.route.deviceList.assignModal.noSelectedItemMessage": '请先选中要操作的设备',
  "app.route.deviceList.assignModal.title": '选择管理人',
  // ipmi modal
  "app.route.deviceList.ipmiModal.title": '请填写 IPMI 用户名和密码',
  "app.route.deviceList.ipmiModal.gotoConsole": '进入终端控制台',
  "app.route.deviceList.ipmiModal.consoleNote": '如果Console页面窗口无法弹出',
  "app.route.deviceList.ipmiModal.clickHereNote": '请点击这里打开',
  // operates
  "app.route.deviceList.operate.powerOnSuccessNote": '操作成功，设备已开机！',
  "app.route.deviceList.operate.confirmBootFromPXE": '确定重PXE启动吗?',
  "app.route.deviceList.operate.bootFromPXESuccess": '操作成功，设备已从PXE启动！',
  "app.route.deviceList.operate.confirmPowerOff": '确定要关机吗?',
  "app.route.deviceList.operate.powerOffSuccess": '操作成功，设备已关机!',
  "app.route.deviceList.operate.confirmReboot": '确定要重启吗?',
  "app.route.deviceList.operate.rebootSuccess": '操作成功，设备已重启!',
  "app.route.deviceList.operate.confirmOnline": '确定要上线吗?',
  "app.route.deviceList.operate.confirmOffline": '确定要下线吗?',
  "app.route.deviceList.operate.OOBIPAndPasswordCantBeEmpty": 'OOB IP、用户名密码不能为空！',
  "app.route.deviceList.operate.needCustomDevNote": '此功能需要做定制开发才能使用！',
  /**
   * route switch list
   */
  "app.route.switchList.th.hostName": '主机名',
  "app.route.switchList.th.vendor": '产品信息',
  "app.route.switchList.th.device": '端口对应设备信息',
  "app.route.switchList.device.th.switchPort": '交换机端口',
  "app.route.switchList.device.th.server": '服务器',
  /**
   * route health check
   */
  "app.route.healthCheck.search.status": '检查状态',
  "app.route.healthCheck.th.checkTime": '检查时间',
  "app.route.healthCheck.th.checkResult": '检查结果',
  "app.route.healthCheck.th.checkReason": '异常原因',
  "app.route.healthCheck.th.hardwareConfig": '硬件配置检查结果',
  "app.route.healthCheck.th.hardwareConfig.configItem": '配置项',
  "app.route.healthCheck.th.hardwareConfig.configValue": '预设值',
  "app.route.healthCheck.th.hardwareConfig.configResult": '配置结果',
  "app.route.healthCheck.th.IPMI": 'IPMI检查结果',
  "app.route.healthCheck.th.RAID": 'RAID检查结果',
  /**
   * route new device
   */
  "app.route.newDevice.newDevice": "单台录入",
  "app.route.newDevice.batchedImport": "批量录入",
  "app.route.newDevice.batchedImportPreview": "批量录入预览",
  "app.route.newDevice.form.bizNetworkType": '业务网络类型',
  "app.route.newDevice.form.adminNetworkType": '管理网络类型',
  "app.route.newDevice.form.matchToNetwork": '匹配到网段',
  "app.route.newDevice.form.OOBIp": '管理 IP',
  "app.route.newDevice.form.clickViewHelp": '查看使用帮助',
  "app.route.newDevice.form.hardwareConfigTemplate": '硬件配置模板',
  "app.route.newDevice.form.installMethod": '安装方式',
  "app.route.newDevice.form.PXETemplate": 'PXE模板',
  "app.route.newDevice.form.MirrorTemplate": '镜像安装模板',
  "app.route.newDevice.form.OSTemplate": '系统安装模板',
  "app.route.newDevice.form.location": '位置',
  "app.route.newDevice.form.assetNumber": '资产编号',
  "app.route.newDevice.form.supportVM": '是否支持安装虚拟机',
  "app.route.newDevice.tips.hostName.customizable": '主机名可自定义',
  "app.route.newDevice.tips.PXETemplate": '请提前在【模板管理】->【操作系统管理】里录入操作系统信息',
  "app.route.newDevice.tips.MirrorTemplate": '请提前在【模板管理】->【镜像安装模板管理】里录入模板信息',
  "app.route.newDevice.tips.OSTemplate": '请提前在【模板管理】->【系统模板管理】里录入系统模板信息',
  "app.route.newDevice.tips.Location": '请提前在【模板管理】->【位置管理】里录入位置信息',
  "app.route.newDevice.tips.assetNumber": '资产编号可自定义',
  "app.route.newDevice.tips.supportVM": '要成为可用的宿主机需满足以下条件： 1.BIOS VT必须打开； 2.使用单独的LVM分区； 3.SSH能连接上',
  // ip tip
  "app.route.newDevice.tips.appIp": '请提前在【网段管理】->【应用网段管理】里录入网段信息',
  "app.route.newDevice.tips.appIp.duplicated": 'IP 有重复',
  "app.route.newDevice.tips.appIp.ok": 'IP 填写正确',
  "app.route.newDevice.tips.appIp.formatError": 'IP 格式不正确',
  // sn tip
  "app.route.newDevice.form.snMessage.initial": '请填写真实的序列号，没有SN则无法进行装机',
  "app.route.newDevice.tips.sn.duplicated": 'SN有重复',
  "app.route.newDevice.tips.sn.ok": 'SN 填写正确',
  // hostname
  "app.route.newDevice.tips.hostName.duplicated": '主机名有重复',
  // hardware 
  "app.route.newDevice.tips.hardware.configItemNeedMerge": '配置项{name}存在多个配置，请合并到一个配置项里!',
  "app.route.newDevice.tips.hardware.raid": "未采集到磁盘槽位信息，无法自定义RAID！",
  // oob ip tips modal
  "app.route.newDevice.tips.OOBIp.stepOne": '第一步：进入【网段管理】->【管理网段管理；',
  "app.route.newDevice.tips.OOBIp.stepTwo": '第二步：录入管理IP，提交；',
  "app.route.newDevice.tips.OOBIp.stepThree": '第三步：在设备型号页面修改OOB配置项，填写如下IP、Netmask、Gateway占位符；',
  "app.route.newDevice.tips.OOBIp.stepFour": '第四步：获取硬件配置的接口，会自动替换为如下信息：',
  /**
   * route device detail
   */
  "app.route.deviceDetail.base.bootOSIPTip": "(临时IP，仅在进入BootOS时有效)",
  "app.route.deviceDetail.modifyDeviceInfo": "修改设备信息",
  /**
   * route batch import device
   */
  "app.route.batchImport.tips.one": "1、SN已存在的情况下，会覆盖以前的信息 ",
  "app.route.batchImport.tips.two": "2、SN，主机名，财编最大长度为255字符  ",
  "app.route.batchImport.tips.three": "3、位置栏请填写完整的位置名，各级位置间请用" - "连接，如：机房名-楼层-房间号-机架位 ",
  "app.route.batchImport.tips.four": "4、填写的信息里不允许出现\",\"，您可以将其替换为\";\"  ",
  "app.route.batchImport.tips.five": "5、操作系统模板、系统安装模板请填写完整的模板名称 ",
  "app.route.batchImport.tips.six": "6、硬件配置模板请填写完整的模板名称，厂商和产品型号间以" - "隔开，如:Dell-PowerEdge R420 ",
  /**
   * route network
   */
  "app.route.network.addNetwork": "添加网段",
  "app.route.network.addNetwork.networkChangeIpNum": "该网段对应有{$0}个IP，IP段入库需要较长时间，建议填写小的网段!",
  "app.route.network.addNetwork.processing": "数据正在处理中,请稍候...",
  /**
   * route report
   */
  "app.route.report.noVendor": "无厂商",
  "app.route.report.main.title": "CloudBoot 云启装机平台数据统计",
  "app.route.report.main.count": "累计安装 {$0} 台次",
  "app.route.report.install.title": "装机统计报表",
  "app.route.report.install.accumulative": "累计安装",
  "app.route.report.install.unit": "台/次",
  "app.route.report.install.share": "分享给CloudBoot开发组",
  "app.route.report.shareClipboard": "复制成功，请粘贴分享给CloudBoot开发组!",
  "copyToClipboard": "复制到剪贴板",
  "noVendor": "无厂商信息",
  "noTemplate": "无模板信息",
  "totalInstall": "共安装",
  /**
   * route.systemSetting
   */
  "app.route.setting.systemSetting": "系统设置",
  "app.route.setting.dhcp": "设置 DHCP",
  "app.route.setting.vm": "设置虚拟机相关",
  "app.route.setting.startIp": "起始 IP",
  "app.route.setting.endIp": "结束 IP",
  "app.route.setting.defaultGateway": "默认网关",
  "app.route.setting.createVM": "是否创建虚拟机",
  "app.route.setting.tip.createVM": "如选择“否”，CloudBoot平台将不再显示任何虚拟机相关的信息",
  "stepOne": "第一步",
  "stepTwo": "第二步",
  "nextStep": "下一步",
  "skipStep": "跳过此步",
  /**
   * route.license
   */
  "app.route.license": "License 信息",
  "app.route.license.currentLicense": "当前License信息",
  "app.route.license.importLicense": "导入License",
  "app.route.license.uploadLicenseFile": "上传license文件",
  "app.route.license.valid": "有限期至",
  "app.route.license.range": "可管理服务器台数",
  /**
   * route.upgrade
   */
  "app.route.upgrade": "在线升级CloudBoot",
  "app.route.upgrade.loading": "正在加载升级信息，请稍候",
  "app.route.upgrade.info.latest": "当前版本为最新版，无需升级！",
  "app.route.upgrate.info.failed": "无法连接到CloudBoot云服务器，在线升级失败！",
  "app.route.upgrade.info.manually": "请点击这里手动升级",
  "currentVersion": "当前版本",
  "cloudBootEnterprise": "CloudBoot 企业版",
  "upgradeOnline": "在线升级",
  "viewRawData": "查看原始数据",
}