.col-upload{
    .form-group{
        width: 100%;
        input{
            width: 156%;
            margin: 0 0 10px 15px;
        }
    }
    input{
        width: 156%;
    }
    textarea{
        background: black;
        width: 210%;
        color: wheat;
    }
}

.file-upload{
    .form-group{
        input{
            width: 100%;
        }
    }
}

.stdout{
    textarea{
        background: black;
        color: wheat;
    }
}